
> nx run kundenadmin:serve:development --port 4200

npx : [1m[33mComponent HMR has been enabled, 
see https://angular.dev/hmr for more 
info.[39m[22m
In Zeile:1 Zeichen:1
+ npx nx serve kundenadmin --port 4200 > 
serve_output.lock.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([ 
   1m[33mCompon...info.[39m[22m:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m89.77 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-MH3PMXW7.js[39m[37m  [2m | [22m[2m-[22m            [2m | [22m [36m53.68 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m  [36m7.53 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-ZV665VVY.js[39m[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m6.81 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-VTZCDIGA.js[39m[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m1.31 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m112 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m159.21 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-GU5K6KYU.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m58.65 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-M5VY4ION.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m36.71 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-EAMP5AZ2.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m[36m412 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [6.337 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32mÔ×£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  Ô×£[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
