
> nx run kundenadmin:serve:development

npx : [1m[33mComponent HMR has been enabled, see 
https://angular.dev/hmr for more info.[39m[22m
In Zeile:1 Zeichen:154
+ ... oKill -Force }; npx nx serve kundenadmin > 
serve_output.lock.txt 2>&1
+                     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[33mCompon. 
   ..info.[39m[22m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[37mApplication bundle generation failed. [33.746 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m 
[1mTS2339: Property 'vault' does not exist on type 
'UserProfile'.[0m [1m[35m[plugin 
angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/web-entwicklung/analytics/src/lib/s
eo/gsc-api.service.ts:68:54:[39m[22m
[1m[31m[37m      68 Ôöé       const vault = 
this.tenantService.userProfile()?.[32mvault[37m;[39m[22m
[1m[31m         ÔòÁ                                         
              [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
