[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [9.033 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'Route | { path: string; loadComponent: () => Promise<Type$1<unknown> | DefaultExport<Type$1<unknown>> | typeof HomeComponent>; } | { ...; } | { ...; } | { ...; }' is not assignable to type 'Route'.[39m[22m
[1m[31m  Type '{ path: string; canActivate: CanActivateFn[]; loadComponent: () => Promise<typeof AdminShellComponent>; children: ({ path: string; redirectTo: string; pathMatch: string; } | { ...; })[]; }' is not assignable to type 'Route'.[39m[22m
[1m[31m    Types of property 'children' are incompatible.[39m[22m
[1m[31m      Type '({ path: string; redirectTo: string; pathMatch: string; } | { path: string; title: string; loadComponent: () => Promise<typeof AdminUsersComponent>; })[]' is not assignable to type 'Route[]'.[39m[22m
[1m[31m        Type '{ path: string; redirectTo: string; pathMatch: string; } | { path: string; title: string; loadComponent: () => Promise<typeof AdminUsersComponent>; }' is not assignable to type 'Route'.[39m[22m
[1m[31m          Type '{ path: string; redirectTo: string; pathMatch: string; }' is not assignable to type 'Route'.[39m[22m
[1m[31m            Types of property 'pathMatch' are incompatible.[39m[22m
[1m[31m              Type 'string' is not assignable to type '"full" | "prefix" | undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.routes.ts:50:2:[39m[22m
[1m[31m[37m      50 │   [32m...authRoutes[37m,[39m[22m
[1m[31m         ╵   [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'Route | { path: string; loadComponent: () => Promise<Type$1<unknown> | DefaultExport<Type$1<unknown>> | typeof HomeComponent>; } | { ...; } | { ...; } | { ...; }' is not assignable to type 'Route'.[39m[22m
[1m[31m  Type '{ path: string; canActivate: CanActivateFn[]; loadComponent: () => Promise<typeof AdminShellComponent>; children: ({ path: string; redirectTo: string; pathMatch: string; } | { ...; })[]; }' is not assignable to type 'Route'.[39m[22m
[1m[31m    Types of property 'children' are incompatible.[39m[22m
[1m[31m      Type '({ path: string; redirectTo: string; pathMatch: string; } | { path[39m[22m[1m[31m: string; title: string; loadComponent: () => Promise<typeof AdminUsersComponent>; })[]' is not assignable to type 'Route[]'.[39m[22m
[1m[31m        Type '{ path: string; redirectTo: string; pathMatch: string; } | { path: string; title: string; loadComponent: () => Promise<typeof AdminUsersComponent>; }' is not assignable to type 'Route'.[39m[22m
[1m[31m          Type '{ path: string; redirectTo: string; pathMatch: string; }' is not assignable to type 'Route'.[39m[22m
[1m[31m            Types of property 'pathMatch' are incompatible.[39m[22m
[1m[31m              Type 'string' is not assignable to type '"full" | "prefix" | undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.routes.ts:53:2:[39m[22m
[1m[31m[37m      53 │   [32m{[37m[39m[22m
[1m[31m         ╵   [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'Routes | ({ path: string; redirectTo: string; pathMatch: "full"; } | { path: string; title: string; loadComponent: () => Promise<Type$1<unknown> | DefaultExport<Type$1<unknown>> | typeof DashboardComponent>; })[] | ({ ...; } | { ...; })[] | undefined' is not assignable to type 'Routes | undefined'.[39m[22m
[1m[31m  Type '({ path: string; redirectTo: string; pathMatch: string; } | { path: string; title: string; loadComponent: () => Promise<typeof AdminUsersComponent>; })[]' is not assignable to type 'Route[]'.[39m[22m
[1m[31m    Type '{ path: string; redirectTo: string; pathMatch: string; } | { path: string; title: string; loadComponent: () => Promise<typeof AdminUsersComponent>; }' is not assignable to type 'Route'.[39m[22m
[1m[31m      Type '{ path: string; redirectTo: string; pathMatch: string; }' is not assignable to type 'Route'.[39m[22m
[1m[31m        Types of property 'pathMatch' are incompatible.[39m[22m
[1m[31m          Type 'string' is not assignable to type '"full" | "prefix" | undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.routes.ts:67:4:[39m[22m
[1m[31m[37m      67 │     [32mchildren[37m: [[39m[22m
[1m[31m         ╵     [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  The expected type comes from property 'children' which is declared here on type 'Route'[39m[22m
[1m[31m[39m[22m
[1m[31m    node_module[39m[22m[1m[31ms/@angular/router/router_module.d-Bx9ArA6K.d.ts:931:4:[39m[22m
[1m[31m[37m      931 │     [32mchildren[37m?: Routes;[39m[22m
[1m[31m          ╵     [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type '{ path: string; canActivate: CanActivateFn[]; loadComponent: () => Promise<typeof AdminShellComponent>; children: ({ path: string; redirectTo: string; pathMatch: string; } | { ...; })[]; }' is not assignable to type 'Route'.[39m[22m
[1m[31m  Types of property 'children' are incompatible.[39m[22m
[1m[31m    Type '({ path: string; redirectTo: string; pathMatch: string; } | { path: string; title: string; loadComponent: () => Promise<typeof AdminUsersComponent>; })[]' is not assignable to type 'Route[]'.[39m[22m
[1m[31m      Type '{ path: string; redirectTo: string; pathMatch: string; } | { path: string; title: string; loadComponent: () => Promise<typeof AdminUsersComponent>; }' is not assignable to type 'Route'.[39m[22m
[1m[31m        Type '{ path: string; redirectTo: string; pathMatch: string; }' is not assignable to type 'Route'.[39m[22m
[1m[31m          Types of property 'pathMatch' are incompatible.[39m[22m
[1m[31m            Type 'string' is not assignable to type '"full" | "prefix" | undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.routes.ts:117:2:[39m[22m
[1m[31m[37m      117 │   [32m...(SAAS_CONFIG.features.adminPanel[37m[39m[22m
[1m[31m          ╵   [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'Route | { path: string; loadComponent: () => Promise<Type$1<unknown> | DefaultExport<Type$1<unknown>> | typeof HomeComponent>; } | { ...; } | { ...; } | { ...; }' is not assignable to type 'Route'.[39m[22m
[1m[31m  Type '{ path: string; canActivate: CanActivateFn[]; loadComponent: () => Promise<typeof AdminShellComponent>; children: ({ path: string; redirectTo: string; pathMatch: string; } | { ...; })[]; }' is not assignable to type 'Route'.[39m[22m
[1m[31m    Types of property 'children' are incompatible.[39m[22m
[1m[31m      Type '({ path: string; redirectTo: string; pathMatch: string; } | { path: string; title: string; loadCom[39m[22m[1m[31mponent: () => Promise<typeof AdminUsersComponent>; })[]' is not assignable to type 'Route[]'.[39m[22m
[1m[31m        Type '{ path: string; redirectTo: string; pathMatch: string; } | { path: string; title: string; loadComponent: () => Promise<typeof AdminUsersComponent>; }' is not assignable to type 'Route'.[39m[22m
[1m[31m          Type '{ path: string; redirectTo: string; pathMatch: string; }' is not assignable to type 'Route'.[39m[22m
[1m[31m            Types of property 'pathMatch' are incompatible.[39m[22m
[1m[31m              Type 'string' is not assignable to type '"full" | "prefix" | undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.routes.ts:140:2:[39m[22m
[1m[31m[37m      140 │   [32m{[37m[39m[22m
[1m[31m          ╵   [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
