[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [3.629 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module 'path' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/firebase-auth/generators/ng-add/index.ts:9:22:[39m[22m
[1m[31m[37m      9 │ import * as path from [32m'path'[37m;[39m[22m
[1m[31m        ╵                       [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
