[1m[33mComponent HMR has been enabled, see https://angular.dev/hmr for more info.[39m[22m
[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m             [2m | [22m [36m89.77 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m                  [2m | [22m [36m79.35 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-HKGX56FN.js[39m[37m  [2m | [22m[2m-[22m                     [2m | [22m [36m72.14 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-C4KO2HLL.js[39m[37m  [2m | [22m[2m-[22m                     [2m | [22m[36m614 bytes[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m                [2m | [22m[36m104 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m         [2m | [22m[1m241.98 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-SEXCLXZX.js[39m[37m  [2m | [22m[2mapp-shell-component[22m   [2m | [22m  [36m6.62 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-GN5AVDEJ.js[39m[37m  [2m | [22m[2madmin-shell-component[22m [2m | [22m  [36m5.40 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-DMW3AZPO.js[39m[37m  [2m | [22m[2mauth-shell-component[22m  [2m | [22m  [36m3.26 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-LEFEUQXC.js[39m[37m  [2m | [22m[2mnot-found-component[22m   [2m | [22m  [36m2.63 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-LZ3ULGCM.js[39m[37m  [2m | [22m[2morganization-component[22m[2m | [22m  [36m2.26 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-5BCZWOKM.js[39m[37m  [2m | [22m[2madmin-users-component[22m [2m | [22m  [36m2.23 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-JGL2ECA7.js[39m[37m  [2m | [22m[2mdashboard-component[22m   [2m | [22m  [36m2.18 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-7DXIGN5B.js[39m[37m  [2m | [22m[2msettings-component[22m    [2m | [22m  [36m2.16 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-V4WTA5RO.js[39m[37m  [2m | [22m[2maccount-component[22m     [2m | [22m  [36m2.15 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-ZAK7JJK3.js[39m[37m  [2m | [22m[2mbilling-component[22m [39m[37m    [2m | [22m  [36m2.14 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-A365WJ33.js[39m[37m  [2m | [22m[2mindex[22m                 [2m | [22m[36m472 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [10.551 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m         [2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m          [2m | [22m[36m79.42 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m         [2m | [22m[1mRaw size[22m[39m
[37m[32mchunk-7WEJPBX3.js[39m[37m  [2m | [22m[2mhome-component[22m[2m | [22m[36m19.90 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [2.394 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m79.40 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.371 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m         [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m          [2m | [22m [36m79.40 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-AVP6I7PV.js[39m[37m  [2m | [22m[2m-[22m             [2m | [22m [36m72.13 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m         [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-BLG2XYSB.js[39m[37m  [2m | [22m[2mhome-component[22m[2m | [22m [36m19.90 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-OMNY5TRU.js[39m[37m  [2m | [22m[2mindex[22m         [2m | [22m[36m472 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.886 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[2m18:02:22[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mfirebase/auth[32m[39m
[2m18:02:22[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m         [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m          [2m | [22m [36m79.40 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-H2WHUJQD.js[39m[37m  [2m | [22m[2m-[22m             [2m | [22m [36m71.63 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m         [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-CLGH6S4O.js[39m[37m  [2m | [22m[2mhome-component[22m[2m | [22m [36m19.90 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-HYCTV7B2.js[39m[37m  [2m | [22m[2mindex[22m         [2m | [22m[36m472 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.690 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m         [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m          [2m | [22m [36m79.40 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-ZVWMEDXZ.js[39m[37m  [2m | [22m[2m-[22m             [2m | [22m [36m69.96 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m         [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-NX3DBIYQ.js[39m[37m  [2m | [22m[2mhome-component[22m[2m | [22m [36m19.90 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-L2AWLQO4.js[39m[37m  [2m | [22m[2mindex[22m         [2m | [22m[36m472 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.810 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [2.692 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module 'path' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/firebase-auth/generators/ng-add/index.ts:9:22:[39m[22m
[1m[31m[37m      9 │ import * as path from [32m'path'[37m;[39m[22m
[1m[31m        ╵                       [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.321 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module 'path' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/firebase-auth/generators/ng-add/index.ts:9:22:[39m[22m
[1m[31m[37m      9 │ import * as path from [32m'path'[37m;[39m[22m
[1m[31m        ╵                       [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.455 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module 'path' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/firebase-auth/generators/ng-add/index.ts:9:22:[39m[22m
[1m[31m[37m      9 │ import * as path from [32m'path'[37m;[39m[22m
[1m[31m        ╵                       [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
