[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [11.554 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../../libs/firebase-auth/src"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.config.ts:3:36:[39m[22m
[1m[31m[37m      3 │ import { provideFirebaseAuth } from [32m'../../libs/firebase-auth/src'[37m;[39m[22m
[1m[31m        ╵                                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '../../libs/firebase-auth/src' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.config.ts:4:36:[39m[22m
[1m[31m[37m      4 │ import { provideFirebaseAuth } from [32m'../../libs/firebase-auth/src'[37m;[39m[22m
[1m[31m        ╵                                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../../libs/firebase-auth/src/lib/guards/auth.guard"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.routes.ts:1:26:[39m[22m
[1m[31m[37m      1 │ ...hGuard } from [32m'../../libs/firebase-auth/src/lib/guards/auth.guard'[37m;[39m[22m
[1m[31m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '../../libs/firebase-auth/src/lib/guards/auth.guard' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.routes.ts:2:26:[39m[22m
[1m[31m[37m      2 │ ...hGuard } from [32m'../../libs/firebase-auth/src/lib/guards/auth.guard'[37m;[39m[22m
[1m[31m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../../libs/firebase-auth/src/lib/guards/admin.guard"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.routes.ts:2:27:[39m[22m
[1m[31m[37m      2 │ ...Guard } from [32m'../../libs/firebase-auth/src/lib/guards/admin.guard'[37m;[39m[22m
[1m[31m        ╵                 [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '../../libs/firebase-auth/src/lib/guards/admin.gua[39m[22m[1m[31mrd' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.routes.ts:3:27:[39m[22m
[1m[31m[37m      3 │ ...Guard } from [32m'../../libs/firebase-auth/src/lib/guards/admin.guard'[37m;[39m[22m
[1m[31m        ╵                 [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../../libs/firebase-auth/src/lib/components/login/login.component"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.routes.ts:13:44:[39m[22m
[1m[31m[37m      13 │ ...=> import([32m'../../libs/firebase-auth/src/lib/components/login/lo[37m...[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '../../libs/firebase-auth/src/lib/components/login/login.component' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.routes.ts:16:36:[39m[22m
[1m[31m[37m      16 │ ...=> import([32m'../../libs/firebase-auth/src/lib/components/login/lo[37m...[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../../libs/firebase-auth/src/lib/components/register/register.component"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.routes.ts:23:44:[39m[22m
[1m[31m[37m      23 │ ...=> import([32m'../../libs/firebase-auth/src/lib/components/register[37m...[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '../../libs/firebase-auth/src/lib/components/register/register.component' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.routes.ts:26:36:[39m[22m
[1m[31m[37m      26 │ ...=> import([32m'../../libs/firebase-auth/src/lib/components/register[37m...[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31[39m[22m[1m[31mm][0m [1mCould not resolve "../../libs/firebase-auth/src/lib/components/forgot-password/forgot-password.component"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.routes.ts:33:44:[39m[22m
[1m[31m[37m      33 │ ...=> import([32m'../../libs/firebase-auth/src/lib/components/forgot-p[37m...[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '../../libs/firebase-auth/src/lib/components/forgot-password/forgot-password.component' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/web/src/app/app.routes.ts:36:36:[39m[22m
[1m[31m[37m      36 │ ...=> import([32m'../../libs/firebase-auth/src/lib/components/forgot-p[37m...[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
